# sign-pdf

./: C240409101955.pfx  keystore.p12  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/goan/api_gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/goan/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/goan/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/goan/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/goan/discovery_server/: DiscoveryServerApplicationTests.java
document-microservice/: pom.xml
document-microservice/src/main/java/com/goan/documentmicroservice/: DocumentApplication.java
document-microservice/src/main/java/com/goan/documentmicroservice/configs/: JacksonConfig.java  PasswordConfig.java
document-microservice/src/main/resources/: application.properties
document-microservice/src/test/java/com/goan/documentmicroservice/: DocumentApplicationTests.java
security-microservice/: pom.xml
security-microservice/src/main/java/com/goan/securitymicroservice/: SecurityMicroserviceApplication.java
security-microservice/src/main/resources/: application.properties
sign-microservice/: pom.xml
sign-microservice/src/main/java/com/goan/signmicroservice/: SignPdfApplication.java
sign-microservice/src/main/java/com/goan/signmicroservice/handler/: SignDocumentHandler.java
sign-microservice/src/main/java/com/goan/signmicroservice/model/: DigitalSign.java  Document.java  User.java
sign-microservice/src/main/java/com/goan/signmicroservice/router/: SignDocumentRouter.java
sign-microservice/src/main/java/com/goan/signmicroservice/service/: SignDocumentService.java
sign-microservice/src/main/resources/: application.properties
sign-microservice/src/test/java/com/goan/signmicroservice/: SignPdfApplicationTests.java
user-microservice/: pom.xml
user-microservice/src/main/java/com/goan/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/com/goan/usermicroservice/: UserMicroserviceTests.java
(+20 files in other folders)
