spring.application.name=api-gateway
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/sign_document

#Eureka client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=security-microservice
spring.cloud.gateway.routes[0].uri=lb://security-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/security/**

spring.cloud.gateway.routes[1].id=document-microservice
spring.cloud.gateway.routes[1].uri=lb://document-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/document/**

spring.cloud.gateway.routes[2].id=user-microservice
spring.cloud.gateway.routes[2].uri=lb://user-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[3].id=sign-microservice
spring.cloud.gateway.routes[3].uri=lb://sign-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/sign/**

#Discovery Server routes
spring.cloud.gateway.routes[4].id=discovery-microservice
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[5].id=discovery-service-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**


spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
