spring.application.name=document-microservice
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.uri=mongodb://localhost:27017/sign_document
